{
  "short_name": "Attendance",
  "name": "Textile Shift Attendance System",
  "description": "Secure factory attendance tracking system with real-time biometric and GPS validation.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
